html, body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    margin: 32px;
    grid-template-columns: 1fr 1fr;
}

header {
    grid-row: 1;
    grid-column: 1 / 3;
}

header p {
    color: #616161;
    line-height: 0.5em;
}

header h1 {
    margin-top: -8px;
    font-size: 2.5em;
    color: #9C27B0;
}

.about {
    /*grid-row: 2;*/
    width: 100%;    
    grid-column: 1 / 3;
}

h2 {
    color: #424242;
}

.sw-example {
    grid-column: 1/3;
    width: 95%;
}

.stories-demo {
    background-color: rgba(156, 39, 176, 0.3);
    padding: 32px;
    height: 30vh;
}

.post-story {
    background-color: #69F0AE;
    padding: 32px;
}

search-bar > #stories-filter {
    width: 80%;
    max-width: 250px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border: none;
    padding: 8px 8px 8px 8px;
    border-radius: 3px;
}

@media only screen and (min-width: 768px) {
    .wrapper {
        grid-gap: 0px 32px;
    }
    .about {
        grid-column: 1 / 2;
        align-self: center;
    }
    .sw-example {
        grid-column: 2;
        align-self: center;
    }
}